# amadeus-java

./: .editorconfig  .gitignore  .sdkmanrc  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle  sonar-project.properties
.github/: CODEOWNERS  CONTRIBUTING.md  ISSUE_TEMPLATE.md  VersionLibraryVerifier.java
.github/workflows/: build_gradle.yml  publish-release.yml
config/checkstyle/: checkstyle.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/amadeus/: Airport.html  Amadeus.html  Analytics.html  Booking.html  Configuration.html  Constants.html  DutyOfCare.html  EReputation.html  HTTPClient.html  Location.html  Media.html  Params.html  ReferenceData.html  Request.html  Response.html  Safety.html  Schedule.html  Shopping.html  Travel.html  package-frame.html  package-summary.html  package-tree.html
docs/com/amadeus/airport/: DirectDestinations.html  package-frame.html  package-summary.html  package-tree.html
docs/com/amadeus/analytics/: ItineraryPriceMetrics.html  package-frame.html  package-summary.html  package-tree.html
docs/com/amadeus/booking/: FlightOrder.html  FlightOrders.html  HotelBookings.html  package-frame.html  package-summary.html  package-tree.html
docs/com/amadeus/client/: AccessToken.html  package-frame.html  package-summary.html  package-tree.html
docs/com/amadeus/dutyOfCare/: Diseases.html  package-frame.html  package-summary.html  package-tree.html
docs/com/amadeus/ereputation/: HotelSentiments.html  package-frame.html  package-summary.html  package-tree.html
docs/com/amadeus/exceptions/: AuthenticationException.html  ClientException.html  NetworkException.html  NotFoundException.html  ParserException.html  ResponseException.html  ServerException.html  package-frame.html  package-summary.html  package-tree.html
docs/com/amadeus/location/: Analytics.html  package-frame.html  package-summary.html  package-tree.html
docs/com/amadeus/media/: Files.html  package-frame.html  package-summary.html  package-tree.html
docs/com/amadeus/referenceData/: Airlines.html  Location.html  Locations.html  RecommendedLocations.html  Urls.html  package-frame.html  package-summary.html  package-tree.html
docs/com/amadeus/resources/: Activity.ElementaryPrice.html  Activity.GeoCode.html  Activity.html  AirTraffic.Analytics.Flights.html  AirTraffic.Analytics.Travelers.html  AirTraffic.Analytics.html  AirTraffic.html  Airline.html  CheckinLink.html  DatedFlight.AircraftEquipment.html  DatedFlight.Arrival.html  DatedFlight.Delay.html  DatedFlight.Departure.html  DatedFlight.FlightDesignator.html  DatedFlight.FlightPoint.html  DatedFlight.Gate.html  DatedFlight.Leg.html  DatedFlight.Partnership.html  DatedFlight.Segment.html  DatedFlight.Terminal.html  DatedFlight.Timing.html  DatedFlight.html  Destination.html  DiseaseAreaReport.Area.html  DiseaseAreaReport.AreaAccessRestriction.html  DiseaseAreaReport.AreaPolicy.html  DiseaseAreaReport.AreaRestriction.html  DiseaseAreaReport.AreaVaccinated.html  DiseaseAreaReport.Border.html  DiseaseAreaReport.DatedInformation.html  DiseaseAreaReport.DatedQuarantineRestriction.html  DiseaseAreaReport.DatedTracingApplicationRestriction.html  DiseaseAreaReport.DeclarationDocuments.html  DiseaseAreaReport.DiseaseCase.html  DiseaseAreaReport.DiseaseInfection.html  DiseaseAreaReport.DiseaseTestingRestriction.html  DiseaseAreaReport.DiseaseVaccination.html  DiseaseAreaReport.EntryRestriction.html  DiseaseAreaReport.ExitRestriction.html  DiseaseAreaReport.GeoCode.html  (+203 more)
docs/com/amadeus/safety/: SafetyRatedLocation.html  SafetyRatedLocations.html  package-frame.html  package-summary.html  package-tree.html
docs/com/amadeus/schedule/: Flights.html  package-frame.html  package-summary.html  package-tree.html
docs/com/amadeus/shopping/: Activities.html  Activity.html  Availability.html  FlightDates.html  FlightDestinations.html  FlightOffers.html  FlightOffersSearch.html  HotelOffer.html  HotelOfferSearch.html  HotelOffers.html  HotelOffersByHotel.html  HotelOffersSearch.html  SeatMaps.html  package-frame.html  package-summary.html  package-tree.html
docs/com/amadeus/travel/: Predictions.html  TripParser.html  package-frame.html  package-summary.html  package-tree.html
src/examples/flight/createorders/: FlightCreateOrders.java
src/examples/flight/offers/: FlightOffersPrice.java
src/examples/hotel/booking/: HotelBookings.java
src/examples/media/: AIGeneratedPhotos.java
src/main/java/flightsearch/: FlightSearch.java
src/test/resources/__files/: activities_response_by_id_ok.json  activities_response_by_square_ok.json  airline_routes_response_ok.json  airline_routes_response_ok2.json  auth_ok.json  city_search_response_ok.json  flightPayment_ok.json  flight_create_order_request.json  flight_create_order_response.json  flight_search_availability_request_ok.json  flight_search_availability_response_ok.json  flight_search_offer_pricing_response_ok.json  flight_search_offer_request_ok.json  flight_search_offer_response_ok.json  flight_search_offer_upselling_request_ok.json  flight_search_offer_upselling_response_ok.json  hotel_offer_search_response_ok.json  hotel_offers_search_response_ok.json  hotel_orders_request_ok.json  hotel_orders_response_ok.json  hotels_by_city_response_ok.json  hotels_by_geocode_response_ok.json  hotels_by_hotels_response_ok.json  poi_by_id_response.json  pois_by_square_response_ok.json  reference_data_hotel_default_response_ok.json  reference_data_hotel_multiple_hotel_response_ok.json  reference_data_hotel_single_hotel_response_ok.json  safety_rate_location_by_square_response_ok.json  safety_rated_location_id_response_ok.json  safety_rated_locations_response_ok.json  seatmap_request_ok.json  seatmap_response_ok.json  seatmap_response_ok2.json  transfer_offers_request_ok.json  transfer_offers_response_ok.json  (+7 more)
(+295 files in other folders)
