GROUP=com.amadeus
VERSION_NAME=8.1.0

POM_URL=https://github.com/amadeus4dev/amadeus-java
POM_SCM_URL=git@github.com:amadeus4dev/amadeus-java.git
POM_SCM_CONNECTION=scm:git:git@github.com:amadeus4dev/amadeus-java.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:amadeus4dev/amadeus-java.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=amadeus
POM_DEVELOPER_NAME=Amadeus
POM_DEVELOPER_EMAIL=developers@amadeus.com

POM_DESCRIPTION=Amadeus Java Bindings
POM_NAME=amadeus-java
POM_ARTIFACT_ID=amadeus-java
POM_PACKAGING=jar
POM_ORGANIZATION_URL=https://developer.amadeus.com

VENDOR_NAME=Amadeus IT Group SA (https://amadeus.com)
